# Avans_Server

./: AvansProjeServer.sln  Script.sql
AvansProjeServer.API/: AvansProjeServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AvansProjeServer.API/Controllers/: AdvanceController.cs  AuthController.cs  WeatherForecastController.cs  WorkerController.cs
AvansProjeServer.API/ExceptionHandling/ErrorModel/: ErrorDetails.cs
AvansProjeServer.API/ExceptionHandling/ExceptionMiddlewareExtensions/: ExceptionMiddleware.cs
AvansProjeServer.API/Properties/: launchSettings.json
AvansProjeServer.BLL/: AvansProjeServer.BLL.csproj
AvansProjeServer.BLL/Abstract/IAdvance/: IAdvanceBLL.cs
AvansProjeServer.BLL/Abstract/IAuth/: IAuthBLL.cs
AvansProjeServer.BLL/Abstract/IProject/: IProjectBLL.cs
AvansProjeServer.BLL/Abstract/ITitle/: ITitleBLL.cs
AvansProjeServer.BLL/Abstract/IUnit/: IUnitBLL.cs
AvansProjeServer.BLL/Abstract/IWorker/: IWorkerBLL.cs
AvansProjeServer.BLL/AdvanceApproveStragy/: Approve.cs  ApproveFlow.cs  IApprove.cs  LastApprove.cs
AvansProjeServer.BLL/Concrete/Advance/: AdvanceBLL.cs
AvansProjeServer.BLL/Concrete/Auth/: AuthBLL.cs
AvansProjeServer.BLL/Concrete/Project/: ProjectBLL.cs
AvansProjeServer.BLL/Concrete/Title/: TitleBLL.cs
AvansProjeServer.BLL/Concrete/Unit/: UnitBLL.cs
AvansProjeServer.BLL/Concrete/Worker/: WorkerBLL.cs
AvansProjeServer.Core/: AvansProjeServer.Core.csproj
AvansProjeServer.Core/Entities/: Advance.cs  AdvanceApproveStatus.cs  Amount.cs  ApprovalStatus.cs  Authorization.cs  BaseEntity.cs  Message.cs  PageAuthorization.cs  PaybackReceipt.cs  PaymentReceipt.cs  Project.cs  Report.cs  Role.cs  RoleAuthorization.cs  Rule.cs  Title.cs  TitleAmountApprovalRule.cs  Unit.cs  Worker.cs
AvansProjeServer.Core/GeneralReturn/: GeneralReturnType.cs
AvansProjeServer.Core/Mapper/: MyMapper.cs
AvansProjeServer.DAL/: AvansProjeServer.DAL.csproj  AvansProjeServerDAL.csproj
AvansProjeServer.DAL/Abstract/IAdvance/: IAdvanceDAL.cs
AvansProjeServer.DAL/Abstract/IAuth/: IAuthDAL.cs
AvansProjeServer.DAL/Abstract/IProject/: IProjectDAL.cs
AvansProjeServer.DAL/Abstract/ITitle/: ITitleDAL.cs
AvansProjeServer.DAL/Abstract/IUnit/: IUnitDAL.cs
AvansProjeServer.DAL/Abstract/IWorker/: IWorkerDAL.cs
AvansProjeServer.DAL/Concrete/: AdvanceDAL.cs  AuthDAL.cs  ProjectDAL.cs  TitleDAL.cs  UnitDAL.cs  WorkerDAL.cs
AvansProjeServer.DAL/Context/: MyConnectionContext.cs
AvansProjeServer.ExceptionHandling/: AvansProjeServer.ExceptionHandling.csproj
AvansProjeServer.Log/: AvansProjeServer.Log.csproj
AvansProjeServer.Log/Methods/: ILoggerManager.cs
AvansProjeServer.Log/Service/: LoggerService.cs
AvansProjeServer.Validation/: AvansProjeServer.Validation.csproj
AvansProjeServerDTO/: AvansProjeServerDTO.csproj
AvansProjeServerDTO/Models/AdvanceDTOs/: AdvanceAddDTO.cs  AdvanceApproveDTO.cs  AdvanceApproveListDTO.cs  AdvanceApproveStatusUpdateDTO.cs  AdvanceDetailDTO.cs  AdvanceDetailsDTO.cs  AdvanceHistoryDTO.cs  AdvancePaymentDTO.cs  AmountDTO.cs  WorkerAdvanceListDTO.cs
AvansProjeServerDTO/Models/AuthDTOs/: LogInDTO.cs  RequiredDataDTO.cs
AvansProjeServerDTO/Models/ProjectDTOs/: ProjectDTO.cs
AvansProjeServerDTO/Models/TitleDTOs/: TitleDTO.cs
AvansProjeServerDTO/Models/UnitDTOs/: UnitDTO.cs
AvansProjeServerDTO/Models/WorkerDTOs/: UpperWorkerDTO.cs  WorkerDTO.cs  WorkerListDTO.cs  WorkerLoginDTO.cs  WorkerRegisterDTO.cs
AvansProjeServerDTO/MyMapper/: MyMapper.cs
