<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstruct\**" />
    <EmbeddedResource Remove="Abstruct\**" />
    <None Remove="Abstruct\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvansProjeServer.Core\AvansProjeServer.Core.csproj" />
    <ProjectReference Include="..\AvansProjeServerDTO\AvansProjeServerDTO.csproj" />
  </ItemGroup>

</Project>
