<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvansProjeServer.BLL\AvansProjeServer.BLL.csproj" />
    <ProjectReference Include="..\AvansProjeServer.DAL\AvansProjeServerDAL.csproj" />
    <ProjectReference Include="..\AvansProjeServer.ExceptionHandling\AvansProjeServer.ExceptionHandling.csproj" />
    <ProjectReference Include="..\AvansProjeServer.Log\AvansProjeServer.Log.csproj" />
    <ProjectReference Include="..\AvansProjeServer.Validation\AvansProjeServer.Validation.csproj" />
  </ItemGroup>

</Project>
